# vim:set ft=dockerfile:
FROM python:3.9-buster as builder

ENV APP_HOME=/usr/src/app \
    HOME=/root

# install poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH=$PATH:$HOME/.poetry/bin
RUN poetry self update 1.1.6

WORKDIR ${APP_HOME}

COPY . .

RUN make setup
RUN make build


FROM python:3.9-slim-buster as runner

ENV TZ=Asia/Tokyo \
    LANG=ja_JP.UTF-8 \
    APP_HOME=/usr/src/app

WORKDIR ${APP_HOME}

COPY --from=builder ${APP_HOME}/dist/*.whl ${APP_HOME}/

RUN pip install *.whl

CMD ["python", "-m", "ai_recipe"]
